{
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe",
    "python.venvPath": "${workspaceFolder}",
    "python.venv": "venv",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/venv/Lib/site-packages"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none",
        "reportMissingModuleSource": "none"
    }
}
